\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing Ubuntu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installing Ubuntu}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ubuntu Login Screen}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running Software Updater}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel Development Directory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Making the directory}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilities for Packaging Kernel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Executing the apt-get commands above}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decompressing Kernel Source Code}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Downloading and decompressing Ubuntu kernel}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuring the Kernel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Executing first three commands}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Executing last command}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Showing current OS version}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current OS Revision / Updating Kernel}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running 2nd command}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Showing current OS version after reboot}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Running Chromium}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running applications}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Running Calculator}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Running LibreOffice}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}}
